fruit_inspector/fruit_inspector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:fruit_inspector"
             x:Class="fruit_inspector.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PhotoImage" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="2" />
        <Label x:Name="ResultLabel"
               Grid.Column="1"
               Grid.Row="1"
               Text=""
               IsVisible="False"
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontSize="Large"
               TextColor="Aqua"
               BackgroundColor="Black"
               />
        <Button x:Name="CameraButton"
                Text="Take Photo"
                Grid.Row="2"
                Grid.Column="1" />
        <Button x:Name="SuccessButton"
                Text="Match"
                Grid.Column="0"
                Grid.Row="1"
                IsVisible="False" />
        <Button x:Name="FailureButton"
                Text="Match"
                Grid.Column="2"
                Grid.Row="1"
                IsVisible="False" />
    </Grid>
</ContentPage>
